SWA opdrachten/Opdrachten week 2/MainWindow.xaml

<Window x:Class="Opdrachten_week_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="361" Width="525">
    <Grid Background="Beige">
        <GroupBox Header="Instellingen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="273" Width="167">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Content="Linkeroog" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Rechteroog" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Linkerwenkbrauw" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Rechterwenkbrauw" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Neus" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Mond" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Rood om de mond" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Blos op de wangen" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Strikje" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Hoedje" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Haar" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Clown" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Height="273" Width="289">
            <Canvas Name="canvas" Background="White" HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="279" Margin="0,0,-2,-1"/>
        </GroupBox>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
